<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sample Layout</title>
<style type="text/css">
<!--
body {
    text-align: center;
    margin: 0px;
    padding: 0px;
    background-color: blue;
}
#wrapper {
    background-color: white;
	text-align: left;
	width: 780px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
#header {
    margin-top: 0px;
    margin-bottom: 0px;
}
#content {
    margin-top: 0px;
    padding-top: 0px;
}
#logo {
    height: 60px;
    width: 780px;
    background-color: white;
    color: orangered;
    margin-top: 5px;
    margin-bottom: 5px;
}
#nav {
    background-color: orangered;
    height: 40px;
    width: 780px;
    margin-top: 5px;
    margin-bottom: 5px;
}
#topcontent {
    height: 200px;
    width: 560px;
    background-color: white;
    color: orangered;
    float: left;
    margin-top: 5px;
    margin-bottom: 5px;
}
#bottomcontent{
    height: 210px;
    width: 560px;
    background-color: white;
    color: orangered;
    float: left;
    margin-top: 5px;
    margin-bottom: 5px;
}
#topsidebar {
    height: 100px;
    width: 200px;
    background-color: white;
    float: right;
    color: darkblue;
    margin-top: 5px;
    margin-bottom: 5px;
}
#middlesidebar {
    height: 150px;
    width: 200px;
    background-color: white;
    float: right;
    color: darkblue;
    margin-top: 5px;
    margin-bottom: 5px;
}
#bottomsidebar {
    height: 110px;
    width: 200px;
    background-color: white;
    float: right;
    color: darkblue;
    margin-top: 5px;
    margin-bottom: 5px;
}
#footer {
    height: 50px;
    width: 780px;
    background-color: darkblue;
    margin-top: 5px;
    margin-bottom: 5px;
}

-->
</style>
<body>
    <div id="wrapper">
    <div id="header"></div>
    <div id="logo"></div>
    <div id="nav"></div>
    <div id="content"></div>
    <div id="topcontent"></div>
    <div id="topsidebar"></div>
    <div id="middlesidebar"></div>
    <div id="bottomcontent"></div>    
    <div id="bottomsidebar"></div>
    <div id="footer"></div>
    </div>
</body>
</html>